apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageRepositoryBuild
metadata:
  creationTimestamp: "2023-01-12T21:36:30Z"
  name: repository.packages.kadras.io
spec:
  export:
    imgpkgBundle:
      image: ghcr.io/kadras-io/kadras-packages
