apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: application-platform.packages.kadras.io.0.1.0
spec:
  refName: application-platform.packages.kadras.io
  releasedAt: "2022-10-04T13:07:10Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/arktonix/kadras-application-platform@sha256:88eaece5b5c4e9ed68d008397aff30050e1fb642cf83a25ca4b0ced8c9d559b3
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        cartographer:
          additionalProperties: false
          description: Configuration for Cartographer related packages
          properties:
            blueprints:
              additionalProperties: false
              description: Configuration for the Cartographer Blueprints package
              properties: {}
              type: object
            delivery:
              additionalProperties: false
              description: Configuration for the Cartographer Delivery package
              properties: {}
              type: object
            golden_path_web:
              additionalProperties: false
              description: Configuration for the Cartographer Golden Path Web package
              properties: {}
              type: object
          type: object
        cert_manager:
          additionalProperties: false
          description: Configuration for the Cert Manager package
          properties:
            namespace:
              default: cert-manager
              description: The namespace where to install of the Cert Manager package
              type: string
          type: object
        contour:
          additionalProperties: false
          description: Configuration for the Contour package
          properties: {}
          type: object
        conventions:
          additionalProperties: false
          description: Configuration for Cartographer Conventions related packages
          properties:
            spring_boot:
              additionalProperties: false
              description: Configuration for the Spring Boot Conventions package
              properties: {}
              type: object
          type: object
        knative:
          additionalProperties: false
          description: Configuration for Knative related packages
          properties:
            serving:
              additionalProperties: false
              description: Configuration for the Knative Serving package
              properties: {}
              type: object
          type: object
        kpack:
          additionalProperties: false
          description: Configuration for the Kpack package
          properties:
            kp_default_repository:
              default: ""
              description: The OCI registry where to publish builder images.
              type: string
          type: object
        metrics_server:
          additionalProperties: false
          description: Configuration for the Metrics Server package
          properties: {}
          type: object
        namespace_setup:
          additionalProperties: false
          description: Configuration for the Namespace Setup package
          properties: {}
          type: object
        packages:
          additionalProperties: false
          description: Configuration for the platform packages
          properties:
            exclusions:
              default: []
              description: A list of packages to exclude from being installed
              items:
                default: ""
                type: string
              type: array
            namespace:
              default: ""
              description: The namespace where to install the platform
              type: string
          type: object
        secretgen_controller:
          additionalProperties: false
          description: Configuration for the Secretgen Controller package
          properties: {}
          type: object
        tekton:
          additionalProperties: false
          description: Configuration for Tekton related packages
          properties:
            pipelines:
              additionalProperties: false
              description: Configuration for the Tekton Pipelines package
              properties: {}
              type: object
          type: object
      type: object
  version: 0.1.0
