apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: tekton-pipelines.packages.kadras.io.0.40.2
spec:
  licenses:
  - Apache 2.0
  refName: tekton-pipelines.packages.kadras.io
  releaseNotes: https://github.com/tektoncd/pipeline/releases
  releasedAt: "2022-10-25T19:45:30Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/arktonix/package-for-tekton-pipelines@sha256:002d09fe984aec80881459b8d24a74ee9f6dc10632cfc6be7828646bea4d7b82
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        defaults:
          additionalProperties: false
          description: Default configuration stored in the config-defaults ConfigMap.
          properties:
            affinity_assistant_pod_template:
              default: ""
              description: Pod template to use for affinity assistant pods.
              type: string
            cloud_events_sink:
              default: ""
              description: CloudEvents sink to be used for TaskRun and PipelineRun.
                If no sink is specified, no CloudEvent is generated.
              type: string
            managed_by_label_value:
              default: tekton-pipelines
              description: Value given to the 'app.kubernetes.io/managed-by' label
                applied to all Pods created for TaskRuns.
              type: string
            max_matrix_combinations_count:
              default: "256"
              description: Maximum number of combinations from a Matrix, if none is
                specified.
              type: string
            pod_template:
              default: ""
              description: Pod template to use for TaskRun and PipelineRun.
              type: string
            service_account:
              default: default
              description: Service account name to use for TaskRun and PipelineRun,
                if none is specified.
              type: string
            task_run_workspace_binding:
              default: ""
              description: Workspace configuration provided for any Workspaces that
                a Task declares but that a TaskRun does not explicitly provide.
              example: 'emptyDir: {}'
              type: string
              x-example-description: Use emptyDir volume for workspace
            timeout_minutes:
              default: "60"
              description: Number of minutes to use for TaskRun and PipelineRun, if
                none is specified.
              type: string
          type: object
        feature_flags:
          additionalProperties: false
          description: Feature flags configuration stored in the feature-flags ConfigMap.
          properties:
            await_sidecar_readiness:
              default: "true"
              description: Setting this flag to 'false' will stop Tekton from waiting
                for a TaskRun's sidecar containers to be running before starting the
                first step. This will allow Tasks to be run in environments that don't
                support the DownwardAPI volume type, but may lead to unintended behaviour
                if sidecars are used.
              type: string
            disable_affinity_assistant:
              default: "false"
              description: Setting this flag to 'true' will prevent Tekton to create
                an Affinity Assistant for every TaskRun sharing a PVC workspace.
              type: string
            disable_creds_init:
              default: "false"
              description: Setting this flag to 'true' will prevent Tekton scanning
                attached service accounts and injecting any credentials it finds into
                your Steps.
              type: string
            enable_api_fields:
              default: stable
              description: Setting this flag will determine which gated features are
                enabled.
              type: string
            enable_custom_tasks:
              default: "false"
              description: Setting this flag to 'true' enables the use of custom tasks
                from within pipelines. This is an experimental feature and thus should
                still be considered an alpha feature.
              type: string
            enable_tekton_oci_bundles:
              default: "false"
              description: Setting this flag to 'true' enables the use of Tekton OCI
                bundle. This is an experimental feature and thus should still be considered
                an alpha feature.
              type: string
            require_git_ssh_secret_known_hosts:
              default: "false"
              description: Setting this flag to 'true' will require that any Git SSH
                Secret offered to Tekton must have known_hosts included.
              type: string
            running_in_environment_with_injected_sidecars:
              default: "true"
              description: This option should be set to 'false' when Pipelines is
                running in a cluster that does not use injected sidecars such as Istio.
                Setting it to false should decrease the time it takes for a TaskRun
                to start running. For clusters that use injected sidecars, setting
                this option to false can lead to unexpected behavior.
              type: string
            send_cloudevents_for_runs:
              default: "false"
              description: Setting this flag to 'true' enables CloudEvents for Runs,
                as long as a CloudEvents sink is configured in the config-defaults
                config map.
              type: string
          type: object
      type: object
  version: 0.40.2
