apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: null
  name: kpack.packages.kadras.io
spec:
  categories:
  - build
  displayName: kpack
  longDescription: kpack extends Kubernetes and utilizes unprivileged Kubernetes primitives
    to provide builds of OCI images as a platform implementation of Cloud Native Buildpacks
    (CNB)
  maintainers:
  - name: Thomas Vitale
  providerName: Arktonix
  shortDescription: kpack builds application source code into OCI compliant images
    using Cloud Native Buildpacks
