apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: null
  name: metrics-server.packages.kadras.io
spec:
  categories:
  - monitoring
  - metrics
  - observability
  displayName: metrics-server
  longDescription: Metrics Server is a scalable and efficient source of container
    resource metrics for Kubernetes built-in autoscaling pipelines.
  maintainers:
  - name: Thomas Vitale
  providerName: Arktonix
  shortDescription: Scalable and efficient source of container resource metrics for
    Kubernetes built-in autoscaling pipelines.
